<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="foot.png" type="image/vnd.microsoft.icon">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <title>서울경기 21 - SEASON04</title>
        <style>
           html {
                font-family: 'Noto Sans KR', sans-serif;
            }
            body {
                margin:0;
                text-align:center;
            }
            footer {
                margin-bottom:10px;
            }
            nav ul {
                overflow: hidden;
                list-style:none;
                display:flex;
                justify-content: center;
                margin:0;
                padding:0;
                background:linear-gradient(180deg, #eaf7ff, white);
                border-bottom:5px solid white;
            }
            nav li a{
                margin-right:50px;
                margin-left:50px;
                display:block;
                padding:10px 60px;
                text-decoration: none;
                font-size: 25px;
                font-family: 'Ubuntu Condensed', sans-serif;
                color:gray;
            }
            nav li a:hover {
                color:black;
            }
            nav li a.season {
                color:black;
                font-weight: bold;
                letter-spacing: 13px;
            }
             nav li a.thema {
                letter-spacing: 14px;
            }
            .season01 {
                position: relative;
                display: inline-block;
                width:1200px;
                height:auto;
                border-top:1px solid #3b99ce;
                border-bottom:1px solid #3b99ce;
            }
            .menu ul {
                list-style:none;
                margin:0;
                padding:0;
                border:1px solid #3b99ce;
                border-radius:10px 10px 0 0;
                width:250px;
            }
            .season01 li {
                padding:10px;
            }
            .season01 .s1 {
                border-bottom:1px solid #3b99ce;
                background:#eaf7ff;
            }
            .season01 .li1 {
                border-bottom:1px solid #3b99ce;
            }
            .season01 ul a {
                text-decoration: none;
                color:black;
            }
            .season01 ul a:hover li{
                background:#eaf7ff;
            }
            .season01 .t1 {
                font-family: 'Ubuntu Condensed', sans-serif;
                font-weight: bold;
                padding:7px;
                font-size:20px;
                border-bottom:1px solid #3b99ce;
                letter-spacing: 3px; 
            }
            .bars {
                position: relative;
                display: inline-block;
                margin:0;
                padding:0;
            }
            .menu {
                position: relative;
                display: inline-block;
                margin-top:15px;
                margin-right:15px;
                padding:0;
            }
            .mailbar {
                position: relative;
                display: inline-block;
                margin-top:15px;
                margin-right:15px;
                margin-bottom:15px;
                padding:0;
            }
            .mailbar ul {
                list-style:none;
                margin:0;
                padding:0;
                border:1px solid #3b99ce;
                border-radius:10px 10px 0 0;
                width:250px;
            }
            .mailbar .t1 {
                font-family: 'Ubuntu Condensed', sans-serif;
                font-weight: bold;
                padding:7px;
                font-size:20px;
                border-bottom:1px solid #3b99ce;
                letter-spacing: 3px; 
            }
            .text {
                margin-top:15px;
                margin-bottom:15px;
                padding-right : 20px;
                padding-left : 20px;
                padding-bottom: 20px;
                position: relative;
                display: inline-block;
                width:850px;
                height:auto;
                border:1px solid #3b99ce;
                vertical-align: top;
                text-align: left;
                font-size: 18px;
                line-height: 2;
            }
            .text p {
                font-weight: bold;
                font-size:25px;
                line-height: 1;
            }
            .text hr {
                clear:both;
                margin-top:10px;
                margin-bottom:10px;
                border:0.5px solid #3b99ce;
            }
            .text img {
                margin-top:20px;
                margin-bottom:20px;
                float:right;
                height: 35%;
                width:35%;
            }
            .text fieldset {
                border:0.5px solid #3b99ce;
            }
            .text legend {
                color:#3b99ce;
                font-weight: bold;
                font-size:23px;
            }
            .text a {
                color:black;
            }
            .text span {
                font-weight: bold;
            }
            .text ul {
                list-style: none;
                margin : 0;
                padding-left: 15px;
                padding-right: 15px;
            }
            .text li {
                margin:0;
                padding:3px;
            }
            .text li i {
                padding-right:13px;
                color:#fec445;
            }
            #popup fieldset {
                margin-top:15px;
                margin-left:50px;
                padding:20px;
                width:500px;
                height:320px;
                text-align: center;
                border:2px solid #fec445;
            }
            #popup legend {
                text-align: center;
                font-size: 25px;
            }
            .name {
                margin-bottom: 10px;
                padding: 10px;
                font-size: 15px;
                border-top:none;
                border-right:none;
                border-left:none;
                border-bottom:1px solid black;
            }
            .email {
                margin-bottom: 12px;
                padding: 10px;
                font-size: 15px;
                border-top:none;
                border-right:none;
                border-left:none;
                border-bottom:1px solid black;
            }
            textarea {
                padding:10px;
                font-size: 15px;
                border:none;
            }
            .back {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .reset {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .submit {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .back:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            .reset:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            .submit:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            #popupWrap{
                width:100%;
                height: 100%;
                top:0px;
                left: 0px;
                position: fixed;
                display: none;
            }
            #popupWrap #popup{
                position: absolute;
                top:50%;
                left:50%;
                margin-top: -200px;
                margin-left: -350px;
                width:700px;
                height:400px;
                display: none;
                background:white;
            }
        </style>
        <script type="text/javascript">
            function openPopup(){
                var popup = document.getElementById("popup");
                popup.style.display = "block";
                var popupWrap = document.getElementById("popupWrap");
                popupWrap.style.display = "block";
            }
            
            function closePopup(){
                var popup = document.getElementById("popup");
                popup.style.display = "none";
                var popupWrap = document.getElementById("popupWrap");
                popupWrap.style.display = "none";
            }
        </script>
    </head>
    <body>
        <header>
            <div>
            <img src="로고5.png">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="thema">MAIN</a></li>
                <li><a href="season.html" class="season">SEASON</a></li>
                <li><a href="thema.html" class="thema">THEMA</a></li>
            </ul>
        </nav>
        <main>
            <div class="season01">
                <div class="bars">
                <div class="menu">
                <ul>
                    <li class="t1">SEASON</li>
                    <li class="s1">봄</li>
                    <a href="season1.html"><li class="li1">서대문구 안산자락 벚꽃길</li></a>
                    <a href="season2.html"><li class="li1">국립현충원</li></a>
                    <li class="s1">여름</li>
                    <a href="season3.html"><li class="li1">하늘공원 메타세쿼이아 숲길</li></a>
                    <a href="season4.html"><li class="li1">서울창포원</li></a>
                    <a href="season5.html"><li class="li1">포천아트밸리</li></a>
                    <li class="s1">가을</li>
                    <a href="season6.html"><li class="li1">길상사</li></a>
                    <a href="season7.html"><li class="li1">명성산 억새축제</li></a>
                    <a href="season8.html"><li class="li1">벽초지문화수목원</li></a>
                    <li class="s1">겨울</li>
                    <a href="season9.html"><li class="li1">궁평항</li></a>
                    <a href="season10.html"><li class="li1">우음도</li></a>
                    <a href="season11.html"><li>이천 테르메덴</li></a>
                </ul>
            </div>
                    <br>
             <div class="mailbar">
                <ul>
                    <li class="t1">MAIL</li>
                    <li class="li1">cje980819@naver.com</li>
                    <a href="javascript:openPopup();"><li>1:1 문의하기</li></a>
                </ul>
                </div>  
                </div>
                <div class="text">
                    <img src="img/서울창포원.jpg"><p>붓꽃이 수놓인 친환경생태공원 ‘서울창포원’</p>
                    <span>주소</span>&nbsp;&nbsp;서울시 도봉구 마들로 916<br>
                    <span>운영시간</span>&nbsp;&nbsp;07:00~22:00 / 연중무휴<br>
                    <span>전화번호</span>&nbsp;&nbsp;02-954-0031<br>
                    <span>홈페이지</span>&nbsp;&nbsp;<a href="http://parks.seoul.go.kr/template/sub/irisgarden.do" target="_blank">parks.seoul.go.kr/template/sub/irisgarden.do</a><br>
                    <hr>

                   서울창포원은 온갖 다양한 붓꽃이 가득한 특수 식물원이다. 도봉산과 수락산으로 둘러싸여 어디를 둘러봐도 탁 트인 산세가 수려하며 보고만 있어도 가슴이 시원하게 뚫린다. 붓꽃원에는 130여 종의 꽃봉오리 30만 본이 1만 6천여 평 녹지에 식재되어 있어 ‘창포원’이라 이름 붙여졌다. 약용식물원에서는 우리나라에서 생산되는 대부분의 약용식물을 만날 수 있다. 습지원에는 각종 수생식물과 습지생물들을 관찰할 수 있는 곳이 설치되어 있으며, 초화원에는 백합, 튤립 등 화려한 꽃들이 계절별로 피어난다. 무엇보다도 창포원은 지리적 이점이 좋은 곳이다. 앞으로는 장엄한 도봉산을 끼고, 뒤로는 수려한 수락산을 병풍처럼 두르고 있기 때문이다. 도봉산과 수락산의 경치를 한껏 더해 주는 분수도 볼거리다. 도심 가까이에서 이만큼 확 트인 경치를 보기도 쉽지 않다.<br>
                    <fieldset><legend>&nbsp;TIP&nbsp;</legend>
                    <ul>
                        <li><i class="fas fa-caret-right"></i>별도의 주차장이 없으므로 도봉산역 건너편 환승주차장(유료)을 이용해야 한다.</li>
                        <li><i class="fas fa-caret-right"></i>약재 및 식물 채취 절대 금지</li>
                        <li><i class="fas fa-caret-right"></i>붓꽃이 일제히 꽃망울을 터뜨리는 황홀한 풍경을 보고 싶다면 5월 말에서 6월 초에 방문하는 것이 좋다.</li>
                        <li><i class="fas fa-caret-right"></i>매주 화요일 창포원 내 다양한 수목과 수생식물을 알기 쉽게 설명해 주는 창포원 투어를 진행한다.</li>
                        <li><i class="fas fa-caret-right"></i>음식물 반입 및 애완동물 출입 금지</li>
                    </ul>
                    </fieldset>
</div>
            </div>
            <div id="popupWrap">
                <div id="popup">
            <fieldset>
            <legend>&nbsp;&nbsp;1:1 문의&nbsp;&nbsp;</legend>
                <form method="post">
                <input type="text" class="name" size="63px" placeholder="Name" required><br>
                <input type="email" class="email" size="63px" placeholder="E-mail" required><br>
                <textarea rows="5" cols="65" placeholder="내용을 입력해주세요" required></textarea><br>
                <a href="javascript:closePopup();"><input type="button" class="back" value="돌아가기"></a>
                <input type="reset" class="reset" value="다시 쓰기">
                <input type="submit" class="submit" value="보내기" onclick="alert('메일을 성공적으로 보냈습니다.')">
                </form>
            </fieldset>
                </div>
                </div>
        </main>
        <footer>
        <small>&copy;20190740&nbsp;전지은</small>
        </footer>
    </body>
</html>