<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="foot.png" type="image/vnd.microsoft.icon">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <title>서울경기 21 - SEASON09</title>
        <style>
           html {
                font-family: 'Noto Sans KR', sans-serif;
            }
            body {
                margin:0;
                text-align:center;
            }
            footer {
                margin-bottom:10px;
            }
            nav ul {
                overflow: hidden;
                list-style:none;
                display:flex;
                justify-content: center;
                margin:0;
                padding:0;
                background:linear-gradient(180deg, #eaf7ff, white);
                border-bottom:5px solid white;
            }
            nav li a{
                margin-right:50px;
                margin-left:50px;
                display:block;
                padding:10px 60px;
                text-decoration: none;
                font-size: 25px;
                font-family: 'Ubuntu Condensed', sans-serif;
                color:gray;
            }
            nav li a:hover {
                color:black;
            }
            nav li a.season {
                color:black;
                font-weight: bold;
                letter-spacing: 13px;
            }
             nav li a.thema {
                letter-spacing: 14px;
            }
            .season01 {
                position: relative;
                display: inline-block;
                width:1200px;
                height:auto;
                border-top:1px solid #3b99ce;
                border-bottom:1px solid #3b99ce;
            }
            .menu ul {
                list-style:none;
                margin:0;
                padding:0;
                border:1px solid #3b99ce;
                border-radius:10px 10px 0 0;
                width:250px;
            }
            .season01 li {
                padding:10px;
            }
            .season01 .s1 {
                border-bottom:1px solid #3b99ce;
                background:#eaf7ff;
            }
            .season01 .li1 {
                border-bottom:1px solid #3b99ce;
            }
            .season01 ul a {
                text-decoration: none;
                color:black;
            }
            .season01 ul a:hover li{
                background:#eaf7ff;
            }
            .season01 .t1 {
                font-family: 'Ubuntu Condensed', sans-serif;
                font-weight: bold;
                padding:7px;
                font-size:20px;
                border-bottom:1px solid #3b99ce;
                letter-spacing: 3px; 
            }
            .bars {
                position: relative;
                display: inline-block;
                margin:0;
                padding:0;
            }
            .menu {
                position: relative;
                display: inline-block;
                margin-top:15px;
                margin-right:15px;
                padding:0;
            }
            .mailbar {
                position: relative;
                display: inline-block;
                margin-top:15px;
                margin-right:15px;
                margin-bottom:15px;
                padding:0;
            }
            .mailbar ul {
                list-style:none;
                margin:0;
                padding:0;
                border:1px solid #3b99ce;
                border-radius:10px 10px 0 0;
                width:250px;
            }
            .mailbar .t1 {
                font-family: 'Ubuntu Condensed', sans-serif;
                font-weight: bold;
                padding:7px;
                font-size:20px;
                border-bottom:1px solid #3b99ce;
                letter-spacing: 3px; 
            }
            .text {
                margin-top:15px;
                margin-bottom:15px;
                padding-right : 20px;
                padding-left : 20px;
                padding-bottom: 20px;
                position: relative;
                display: inline-block;
                width:850px;
                height:auto;
                border:1px solid #3b99ce;
                vertical-align: top;
                text-align: left;
                font-size: 18px;
                line-height: 2;
            }
            .text p {
                font-weight: bold;
                font-size:25px;
                line-height: 1;
            }
            .text hr {
                clear:both;
                margin-top:10px;
                margin-bottom:10px;
                border:0.5px solid #3b99ce;
            }
            .text img {
                margin-top:20px;
                margin-bottom:20px;
                float:right;
                height: 35%;
                width:35%;
            }
            .text fieldset {
                border:0.5px solid #3b99ce;
            }
            .text legend {
                color:#3b99ce;
                font-weight: bold;
                font-size:23px;
            }
            .text a {
                color:black;
            }
            .text span {
                font-weight: bold;
            }
            .text ul {
                list-style: none;
                margin : 0;
                padding-left: 15px;
                padding-right: 15px;
            }
            .text li {
                margin:0;
                padding:3px;
            }
            .text li i {
                padding-right:13px;
                color:#fec445;
            }
            #popup fieldset {
                margin-top:15px;
                margin-left:50px;
                padding:20px;
                width:500px;
                height:320px;
                text-align: center;
                border:2px solid #fec445;
            }
            #popup legend {
                text-align: center;
                font-size: 25px;
            }
            .name {
                margin-bottom: 10px;
                padding: 10px;
                font-size: 15px;
                border-top:none;
                border-right:none;
                border-left:none;
                border-bottom:1px solid black;
            }
            .email {
                margin-bottom: 12px;
                padding: 10px;
                font-size: 15px;
                border-top:none;
                border-right:none;
                border-left:none;
                border-bottom:1px solid black;
            }
            textarea {
                padding:10px;
                font-size: 15px;
                border:none;
            }
            .back {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .reset {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .submit {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .back:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            .reset:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            .submit:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            #popupWrap{
                width:100%;
                height: 100%;
                top:0px;
                left: 0px;
                position: fixed;
                display: none;
            }
            #popupWrap #popup{
                position: absolute;
                top:50%;
                left:50%;
                margin-top: -200px;
                margin-left: -350px;
                width:700px;
                height:400px;
                display: none;
                background:white;
            }
        </style>
        <script type="text/javascript">
            function openPopup(){
                var popup = document.getElementById("popup");
                popup.style.display = "block";
                var popupWrap = document.getElementById("popupWrap");
                popupWrap.style.display = "block";
            }
            
            function closePopup(){
                var popup = document.getElementById("popup");
                popup.style.display = "none";
                var popupWrap = document.getElementById("popupWrap");
                popupWrap.style.display = "none";
            }
        </script>
    </head>
    <body>
        <header>
            <div>
            <img src="로고5.png">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="thema">MAIN</a></li>
                <li><a href="season.html" class="season">SEASON</a></li>
                <li><a href="thema.html" class="thema">THEMA</a></li>
            </ul>
        </nav>
        <main>
            <div class="season01">
                <div class="bars">
                <div class="menu">
                <ul>
                    <li class="t1">SEASON</li>
                    <li class="s1">봄</li>
                    <a href="season1.html"><li class="li1">서대문구 안산자락 벚꽃길</li></a>
                    <a href="season2.html"><li class="li1">국립현충원</li></a>
                    <li class="s1">여름</li>
                    <a href="season3.html"><li class="li1">하늘공원 메타세쿼이아 숲길</li></a>
                    <a href="season4.html"><li class="li1">서울창포원</li></a>
                    <a href="season5.html"><li class="li1">포천아트밸리</li></a>
                    <li class="s1">가을</li>
                    <a href="season6.html"><li class="li1">길상사</li></a>
                    <a href="season7.html"><li class="li1">명성산 억새축제</li></a>
                    <a href="season8.html"><li class="li1">벽초지문화수목원</li></a>
                    <li class="s1">겨울</li>
                    <a href="season9.html"><li class="li1">궁평항</li></a>
                    <a href="season10.html"><li class="li1">우음도</li></a>
                    <a href="season11.html"><li>이천 테르메덴</li></a>
                </ul>
            </div>
                    <br>
             <div class="mailbar">
                <ul>
                    <li class="t1">MAIL</li>
                    <li class="li1">cje980819@naver.com</li>
                    <a href="javascript:openPopup();"><li>1:1 문의하기</li></a>
                </ul>
                </div>  
                </div>
                <div class="text">
                    <img src="img/궁평항.png"><p>서해의 해넘이 명소 ‘궁평항’</p>
                    <span>주소</span>&nbsp;&nbsp;경기도 화성시 서신면 궁평항로 1049-24<br>
                    <hr>

                   경기도 최대의 어항인 궁평항의 낙조는 화성 8경 중 4경에 속한다. 특히 겨울 일몰이 아름답기로 유명한데, 맑은 날이 많아 선명한 일몰을 자주 볼 수 있어서 사진 애호가들이 즐겨 찾는다. 예로부터 해안과 갯벌 등 좋은 자연환경을 갖추고 있어 궁(宮)에서 관리하던 땅이 많다고 해서 ‘궁평’으로 불렸다고 한다. 싱싱한 수산물이 넘쳐나는 궁평항 수산물 직판장, 누구나 이용 가능한 피싱 피어(무료 바다 낚시), 해가 지면 황금빛으로 물드는 낭만적인 낙조를 여유롭게 감상할 수 있는 궁평항 전망대 카페 등 볼거리, 먹거리가 풍성해 당일 여행으로 좋다. 궁평항 주변에 맛있는 회가 천지지만, 포장마차에서 파는 꽃게튀김과 왕새우튀김을 꼭 먹어보자. 어른 주먹만 한 왕새우를 즉석에서 튀겨내 뜨끈뜨끈하고 바삭한 식감이 일품이다. 근처 궁평 어촌 체험마을에서 운영하는 갯벌 체험장과 궁평 유원지가 있고, 해송숲도 조성되어 있다.<br>
                    <fieldset><legend>&nbsp;TIP&nbsp;</legend>
                    <ul>
                        <li><i class="fas fa-caret-right"></i>방파제 위를 걸으며 바다를 감상하는 사람들과 낚시꾼들이 한데 섞여 조금 혼잡하다. 낚시꾼이 휘두르는 낚싯대 바늘에 다칠 수 있으니 낙조 감상 시 특별히 더 주변 상황에 주의하자.</li>
                        <li><i class="fas fa-caret-right"></i>유료로 갯벌 체험이 가능한데, 밀물 1시간 전에는 반드시 갯벌에서 나와야 한다.</li>
                        <li><i class="fas fa-caret-right"></i>궁평항에는 식당이 따로 없다. 수산물 직판장에서 원하는 수산물과 해산물을 주문하면 즉석에서 회를 떠준다.</li>
                    </ul>
                    </fieldset>
</div>
            </div>
            <div id="popupWrap">
                <div id="popup">
            <fieldset>
            <legend>&nbsp;&nbsp;1:1 문의&nbsp;&nbsp;</legend>
                <form method="post">
                <input type="text" class="name" size="63px" placeholder="Name" required><br>
                <input type="email" class="email" size="63px" placeholder="E-mail" required><br>
                <textarea rows="5" cols="65" placeholder="내용을 입력해주세요" required></textarea><br>
                <a href="javascript:closePopup();"><input type="button" class="back" value="돌아가기"></a>
                <input type="reset" class="reset" value="다시 쓰기">
                <input type="submit" class="submit" value="보내기">
                </form>
            </fieldset>
                </div>
                </div>
        </main>
        <footer>
        <small>&copy;20190740&nbsp;전지은</small>
        </footer>
    </body>
</html>