<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="foot.png" type="image/vnd.microsoft.icon">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <title>서울경기 21 - SEASON07</title>
        <style>
           html {
                font-family: 'Noto Sans KR', sans-serif;
            }
            body {
                margin:0;
                text-align:center;
            }
            footer {
                margin-bottom:10px;
            }
            nav ul {
                overflow: hidden;
                list-style:none;
                display:flex;
                justify-content: center;
                margin:0;
                padding:0;
                background:linear-gradient(180deg, #eaf7ff, white);
                border-bottom:5px solid white;
            }
            nav li a{
                margin-right:50px;
                margin-left:50px;
                display:block;
                padding:10px 60px;
                text-decoration: none;
                font-size: 25px;
                font-family: 'Ubuntu Condensed', sans-serif;
                color:gray;
            }
            nav li a:hover {
                color:black;
            }
            nav li a.season {
                color:black;
                font-weight: bold;
                letter-spacing: 13px;
            }
             nav li a.thema {
                letter-spacing: 14px;
            }
            .season01 {
                position: relative;
                display: inline-block;
                width:1200px;
                height:auto;
                border-top:1px solid #3b99ce;
                border-bottom:1px solid #3b99ce;
            }
            .menu ul {
                list-style:none;
                margin:0;
                padding:0;
                border:1px solid #3b99ce;
                border-radius:10px 10px 0 0;
                width:250px;
            }
            .season01 li {
                padding:10px;
            }
            .season01 .s1 {
                border-bottom:1px solid #3b99ce;
                background:#eaf7ff;
            }
            .season01 .li1 {
                border-bottom:1px solid #3b99ce;
            }
            .season01 ul a {
                text-decoration: none;
                color:black;
            }
            .season01 ul a:hover li{
                background:#eaf7ff;
            }
            .season01 .t1 {
                font-family: 'Ubuntu Condensed', sans-serif;
                font-weight: bold;
                padding:7px;
                font-size:20px;
                border-bottom:1px solid #3b99ce;
                letter-spacing: 3px; 
            }
            .bars {
                position: relative;
                display: inline-block;
                margin:0;
                padding:0;
            }
            .menu {
                position: relative;
                display: inline-block;
                margin-top:15px;
                margin-right:15px;
                padding:0;
            }
            .mailbar {
                position: relative;
                display: inline-block;
                margin-top:15px;
                margin-right:15px;
                margin-bottom:15px;
                padding:0;
            }
            .mailbar ul {
                list-style:none;
                margin:0;
                padding:0;
                border:1px solid #3b99ce;
                border-radius:10px 10px 0 0;
                width:250px;
            }
            .mailbar .t1 {
                font-family: 'Ubuntu Condensed', sans-serif;
                font-weight: bold;
                padding:7px;
                font-size:20px;
                border-bottom:1px solid #3b99ce;
                letter-spacing: 3px; 
            }
            .text {
                margin-top:15px;
                margin-bottom:15px;
                padding-right : 20px;
                padding-left : 20px;
                padding-bottom: 20px;
                position: relative;
                display: inline-block;
                width:850px;
                height:auto;
                border:1px solid #3b99ce;
                vertical-align: top;
                text-align: left;
                font-size: 18px;
                line-height: 2;
            }
            .text p {
                font-weight: bold;
                font-size:25px;
                line-height: 1;
            }
            .text hr {
                clear:both;
                margin-top:10px;
                margin-bottom:10px;
                border:0.5px solid #3b99ce;
            }
            .text img {
                margin-top:20px;
                margin-bottom:20px;
                float:right;
                height: 35%;
                width:35%;
            }
            .text fieldset {
                border:0.5px solid #3b99ce;
            }
            .text legend {
                color:#3b99ce;
                font-weight: bold;
                font-size:23px;
            }
            .text a {
                color:black;
            }
            .text span {
                font-weight: bold;
            }
            .text ul {
                list-style: none;
                margin : 0;
                padding-left: 15px;
                padding-right: 15px;
            }
            .text li {
                margin:0;
                padding:3px;
            }
            .text li i {
                padding-right:13px;
                color:#fec445;
            }
            #popup fieldset {
                margin-top:15px;
                margin-left:50px;
                padding:20px;
                width:500px;
                height:320px;
                text-align: center;
                border:2px solid #fec445;
            }
            #popup legend {
                text-align: center;
                font-size: 25px;
            }
            .name {
                margin-bottom: 10px;
                padding: 10px;
                font-size: 15px;
                border-top:none;
                border-right:none;
                border-left:none;
                border-bottom:1px solid black;
            }
            .email {
                margin-bottom: 12px;
                padding: 10px;
                font-size: 15px;
                border-top:none;
                border-right:none;
                border-left:none;
                border-bottom:1px solid black;
            }
            textarea {
                padding:10px;
                font-size: 15px;
                border:none;
            }
            .back {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .reset {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .submit {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .back:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            .reset:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            .submit:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            #popupWrap{
                width:100%;
                height: 100%;
                top:0px;
                left: 0px;
                position: fixed;
                display: none;
            }
            #popupWrap #popup{
                position: absolute;
                top:50%;
                left:50%;
                margin-top: -200px;
                margin-left: -350px;
                width:700px;
                height:400px;
                display: none;
                background:white;
            }
        </style>
        <script type="text/javascript">
            function openPopup(){
                var popup = document.getElementById("popup");
                popup.style.display = "block";
                var popupWrap = document.getElementById("popupWrap");
                popupWrap.style.display = "block";
            }
            
            function closePopup(){
                var popup = document.getElementById("popup");
                popup.style.display = "none";
                var popupWrap = document.getElementById("popupWrap");
                popupWrap.style.display = "none";
            }
        </script>
    </head>
    <body>
        <header>
            <div>
            <img src="로고5.png">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="thema">MAIN</a></li>
                <li><a href="season.html" class="season">SEASON</a></li>
                <li><a href="thema.html" class="thema">THEMA</a></li>
            </ul>
        </nav>
        <main>
            <div class="season01">
                <div class="bars">
                <div class="menu">
                <ul>
                    <li class="t1">SEASON</li>
                    <li class="s1">봄</li>
                    <a href="season1.html"><li class="li1">서대문구 안산자락 벚꽃길</li></a>
                    <a href="season2.html"><li class="li1">국립현충원</li></a>
                    <li class="s1">여름</li>
                    <a href="season3.html"><li class="li1">하늘공원 메타세쿼이아 숲길</li></a>
                    <a href="season4.html"><li class="li1">서울창포원</li></a>
                    <a href="season5.html"><li class="li1">포천아트밸리</li></a>
                    <li class="s1">가을</li>
                    <a href="season6.html"><li class="li1">길상사</li></a>
                    <a href="season7.html"><li class="li1">명성산 억새축제</li></a>
                    <a href="season8.html"><li class="li1">벽초지문화수목원</li></a>
                    <li class="s1">겨울</li>
                    <a href="season9.html"><li class="li1">궁평항</li></a>
                    <a href="season10.html"><li class="li1">우음도</li></a>
                    <a href="season11.html"><li>이천 테르메덴</li></a>
                </ul>
            </div>
                    <br>
             <div class="mailbar">
                <ul>
                    <li class="t1">MAIL</li>
                    <li class="li1">cje980819@naver.com</li>
                    <a href="javascript:openPopup();"><li>1:1 문의하기</li></a>
                </ul>
                </div>  
                </div>
                <div class="text">
                    <img src="img/명성산억새축제.jpg"><p>은빛 억새의 명소 ‘명성산 억새축제’</p>
                    <span>주소</span>&nbsp;&nbsp;경기도 포천시 영북면 산정호수로411번길 89<br>
                    <span>축제기간</span>&nbsp;&nbsp;매년 9월 말 혹은 10월 초(정확한 축제 일정은 홈페이지 확인)<br>
                    <span>홈페이지</span>&nbsp;&nbsp;<a href="http://www.pocheon.go.kr/www/index.do" target="_blank">www.pocheon.go.kr</a><br>
                    <hr>

                   물이 워낙 맑고 산세가 수려해서 과거에 김일성 별장이 있던 곳이자 애꾸는 궁예가 마지막 숨을 거둔 곳으로도 유명한 산정호수와 어우러진 아름다운 풍경으로 가을철 억새 산행지로 명성이 높은 포천의 명성산. 서울 근교에서 감상할 수 있는 최대 억새 군락지다. 산정호수 주차장에서 비선폭포와 등룡폭포를 거쳐 비교적 완만한 경사의 등산로를 2시간가량 오르면 그야말로 하얀 눈이 내린 것 같은 장관이 펼쳐지는 거대한 억새의 향연을 만끽할 수 있다. 눈부시게 하늘거리는 은빛 너른 억새를 보는 순간 힘들었던 여정이 싹 씻긴다.<br>
                    <fieldset><legend>&nbsp;TIP&nbsp;</legend>
                    <ul>
                        <li><i class="fas fa-caret-right"></i>총 4코스 중 가장 오르기 쉬운 1코스를 추천한다(상동 주차장→비선폭포→등룡폭포→억새꽃 군락지→팔각정, 약 4.2km, 약 1시간 40분 소요)</li>
                        <li><i class="fas fa-caret-right"></i>평소에는 산정호수 상동 주차장을 이용하면 되지만 억새꽃축제 기간에는 이곳이 축제장으로 사용된다.</li>
                        <li><i class="fas fa-caret-right"></i>축제 기간 중에 산정호수까지 무료 셔틀이 운행된다.</li>
                        <li><i class="fas fa-caret-right"></i>아래쪽 하동 주차장에 차를 세우고 20분 정도 상동 주차장까지 걸어 올라가야 한다. 물론 상동 주차장의 공간이 협소하기 때문이다.</li>
                        <li><i class="fas fa-caret-right"></i>초급 코스라도 힘에 부칠 정도이고, 왕복 약 4시간가량 등반해야 하니 등산화와 편한 옷차림은 필수</li>
                        <li><i class="fas fa-caret-right"></i>산세가 워낙 험하고 돌산이라 흙먼지가 많이 날리니 참고하자.</li>
                        <li><i class="fas fa-caret-right"></i>산정호수 주차장에서 1시간 정도 올라가면 등룡폭포가 나오고, 그곳을 기점으로 1시간 정도 더 오르면 은빛 억새가 출렁이는 놀라운 광경이 눈앞에 펼쳐진다. 하얗게 눈이 내린 것만 같은 거대한 은빛 억새들. 말 그대로 눈부시게 빛난다. 왜 ‘은빛 억새’라고 하는지 알 수 있는 풍경이다.</li>
                        <li><i class="fas fa-caret-right"></i>정상까지 올라야 제대로 된 억새꽃을 감상할 수 있으니 중도에 포기하지 말자.</li>
                    </ul>
                    </fieldset>
</div>
            </div>
            <div id="popupWrap">
                <div id="popup">
            <fieldset>
            <legend>&nbsp;&nbsp;1:1 문의&nbsp;&nbsp;</legend>
                <form method="post" action="season7.html">
                <input type="text" class="name" size="63px" placeholder="Name" required><br>
                <input type="email" class="email" size="63px" placeholder="E-mail" required><br>
                <textarea rows="5" cols="65" placeholder="내용을 입력해주세요" required></textarea><br>
                <a href="javascript:closePopup();"><input type="button" class="back" value="돌아가기"></a>
                <input type="reset" class="reset" value="다시 쓰기">
                <input type="submit" class="submit" value="보내기" onclick="alert('메일을 성공적으로 보냈습니다.')">
                </form>
            </fieldset>
                </div>
                </div>
        </main>
        <footer>
        <small>&copy;20190740&nbsp;전지은</small>
        </footer>
    </body>
</html>