<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="foot.png" type="image/vnd.microsoft.icon">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <title>서울경기 21 - THEMA01</title>
        <style>
           html {
                font-family: 'Noto Sans KR', sans-serif;
            }
            body {
                margin:0;
                text-align:center;
                font-size:15px;
            }
            footer {
                margin-bottom:10px;
            }
            nav ul {
                overflow: hidden;
                list-style:none;
                display:flex;
                justify-content: center;
                background:linear-gradient(180deg, #eaf7ff, white);
                margin:0;
                padding:0;
            }
            nav li a{
                margin-right:50px;
                margin-left:50px;
                display:block;
                padding:10px 60px;
                text-decoration: none;
                font-size: 25px;
                font-family: 'Ubuntu Condensed', sans-serif;
                color:gray;
            }
            nav li a:hover {
                color:black;
            }
            nav li a.season {
                letter-spacing: 13px;
            }
            nav li a.thema {
                color:black;
                letter-spacing: 14px; 
                font-weight: bold;
            }
            .thema01 {
                position: relative;
                display: inline-block;
                width:1200px;
                height:auto;
                border-top:1px solid #3b99ce;
                border-bottom:1px solid #3b99ce;
            }
            .menu ul {
                list-style:none;
                margin:0;
                padding:0;
                border:1px solid #3b99ce;
                border-radius:10px 10px 0 0;
                width:250px;
            }
            .thema01 li {
                padding:10px;
            }
            .thema01 .li1 {
                border-bottom:1px solid #3b99ce;
            }
            .thema01 ul a {
                text-decoration: none;
                color:black;
            }
            .thema01 ul a:hover li{
                background:#eaf7ff;
            }
            .thema01 .t1 {
                font-family: 'Ubuntu Condensed', sans-serif;
                font-weight: bold;
                padding:7px;
                font-size:20px;
                border-bottom:1px solid #3b99ce;
                letter-spacing: 3px; 
            }
            .menu {
                position: relative;
                display: inline-block;
                margin-top:15px;
                margin-right:15px;
                padding:0;
                vertical-align: middle;
            }
            .text {
                margin-top:15px;
                margin-bottom:15px;
                padding-right : 20px;
                padding-left : 20px;
                padding-bottom: 20px;
                position: relative;
                display: inline-block;
                width:850px;
                height:auto;
                border:1px solid #3b99ce;
                vertical-align: top;
                text-align: left;
                font-size: 18px;
                line-height: 2;
            }
            .text p {
                font-weight: bold;
                font-size:25px;
                line-height: 1;
            }
            .text hr {
                clear:both;
                margin-top:10px;
                margin-bottom:10px;
                border:0.5px solid #3b99ce;
            }
            .text img {
                margin-top:20px;
                margin-bottom:20px;
                float:right;
                height: 35%;
                width:35%;
            }
            .text .tip {
                color:blue;
                font-weight: bold;
            }
            .text fieldset {
                border:0.5px solid #3b99ce;
            }
            .text legend {
                color:#3b99ce;
                font-weight: bold;
                font-size:23px;
            }
            .text a {
                color:black;
            }
            .text span {
                font-weight: bold;
            }
            .text ul {
                list-style: none;
                margin : 0;
                padding-left: 15px;
            }
            .text li {
                margin:0;
                padding:3px;
            }
            .text li i {
                padding-right:13px;
                color:#fec445;
            }
            #popup fieldset {
                margin-top:15px;
                margin-left:50px;
                padding:20px;
                width:500px;
                height:320px;
                text-align: center;
                border:2px solid #fec445;
            }
            #popup legend {
                text-align: center;
                font-size: 25px;
            }
            .name {
                margin-bottom: 10px;
                padding: 10px;
                font-size: 15px;
                border-top:none;
                border-right:none;
                border-left:none;
                border-bottom:1px solid black;
            }
            .email {
                margin-bottom: 12px;
                padding: 10px;
                font-size: 15px;
                border-top:none;
                border-right:none;
                border-left:none;
                border-bottom:1px solid black;
            }
            textarea {
                padding:10px;
                font-size: 15px;
                border:none;
            }
            .back {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .reset {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .submit {
                width:100px;
                height:50px;
                margin:12px;
                font-size: 17px;
                background: white;
                border:2px solid #3b99ce;
            }
            .back:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            .reset:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            .submit:hover {
                background:#3b99ce;               
                color:white;
                font-weight: bold;
                transition: .2s linear;  
            }
            #popupWrap{
                width:100%;
                height: 100%;
                top:0px;
                left: 0px;
                position: fixed;
                display: none;
            }
            #popupWrap #popup{
                position: absolute;
                top:50%;
                left:50%;
                margin-top: -200px;
                margin-left: -350px;
                width:700px;
                height:400px;
                display: none;
                background:white;
            }
            .mailbar {
                position: relative;
                display: inline-block;
                margin-top:15px;
                margin-right:15px;
                margin-bottom:15px;
                padding:0;
            }
            .mailbar ul {
                list-style:none;
                margin:0;
                padding:0;
                border:1px solid #3b99ce;
                border-radius:10px 10px 0 0;
                width:250px;
            }
            .mailbar .t1 {
                font-family: 'Ubuntu Condensed', sans-serif;
                font-weight: bold;
                padding:7px;
                font-size:20px;
                border-bottom:1px solid #3b99ce;
                letter-spacing: 3px; 
            }
            .bars {
                position: relative;
                display: inline-block;
                margin:0;
                padding:0;
            }
        </style>
        <script type="text/javascript">
            function openPopup(){
                var popup = document.getElementById("popup");
                popup.style.display = "block";
                var popupWrap = document.getElementById("popupWrap");
                popupWrap.style.display = "block";
            }
            
            function closePopup(){
                var popup = document.getElementById("popup");
                popup.style.display = "none";
                var popupWrap = document.getElementById("popupWrap");
                popupWrap.style.display = "none";
            }
        </script>
    </head>
    <body>
        <header>
            <div>
            <img src="로고5.png">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="season">MAIN</a></li>
                <li><a href="season.html" class="season">SEASON</a></li>
                <li><a href="thema.html" class="thema">THEMA</a></li>
            </ul>
        </nav>
        <main>
            <div class="thema01">
                <div class="bars">
                <div class="menu">
                <ul>
                    <li class="t1">THEMA</li>
                    <a href="thema1.html"><li class="li1">CGV 씨네 라이브러리</li></a>
                    <a href="thema2.html"><li class="li1">네이버 라이브러리</li></a>
                    <a href="thema3.html"><li class="li1">윤동주 문화관</li></a>
                    <a href="thema4.html"><li class="li1">송월동 동화마을</li></a>
                    <a href="thema5.html"><li class="li1">인천 차이나타운</li></a>
                    <a href="thema6.html"><li class="li1">국립민속박물관 추억의 거리</li></a>
                    <a href="thema7.html"><li class="li1">한국만화박물관</li></a>
                    <a href="thema8.html"><li class="li1">아침고요수목원 오색별빛정원전</li></a>
                    <a href="thema9.html"><li class="li1">부천 아인스월드 빛축제</li></a>
                    <a href="thema10.html"><li>일산한옥마을 정와빛축제</li></a>
                </ul>
            </div>
                <br>
             <div class="mailbar">
                <ul>
                    <li class="t1">MAIL</li>
                    <li class="li1">cje980819@naver.com</li>
                    <a href="javascript:openPopup();"><li>1:1 문의하기</li></a>
                </ul>
                </div>  
                </div>
                <div class="text">
                    <img src="img/CGV씨네라이브러리.jpg"><p>영화 읽는 도서관 ‘CGV 씨네 라이브러리’</p>
                    <span>주소</span>&nbsp;&nbsp;서울시 중구 퇴계로 123 하이해리엇 10층<br>
                    <span>운영시간</span>&nbsp;&nbsp;평일 13:00~21:00 주말 11:00~21:00 / 매주 월요일 휴관<br>
                    <span>전화번호</span>&nbsp;&nbsp;1544-1122<br>
                    <span>홈페이지</span>&nbsp;&nbsp;<a href="http://www.cgv.co.kr/theaters/?areacode=01&theaterCode=0105&date=20190602" target="_blank">www.cgv.co.kr</a><br>
                    <hr>

                    명동 CGV 씨네 라이브러리는 국내 최초의 영화 전문 도서관이다. 영화관의 구조를 그대로 살려 도서관으로 재구성했는데 상영관 좌석은 책을 읽는 좌석으로 바꾸고, 영사기가 있던 맨 뒤편의 방을 터서 1만여 권을 영화 관련 서적을 들여놨다. 영화 역사서, 영화 원작 소설, 감독이나 배우에 관련된 책 등 국내외에서 출간된 영화 관련 모든 책을 만나볼 수 있다. 봉준호 감독의 할리우드 진출작 &lt;설국열차&gt;의 콘티북, 영화 제작에 사용되었던 시나리오북 등 외부에서는 볼 수 없는 희귀본도 소장되어 있다.<br>
                    <fieldset><legend>&nbsp;TIP&nbsp;</legend>
                    <ul>
                        <li><i class="fas fa-caret-right"></i>만 14세 이상만 입장 가능</li>
                        <li><i class="fas fa-caret-right"></i>신분증을 패스카드와 교환하고 사물함에 가방 등 개인 물품을 보관 후 입장한다.</li>
                        <li><i class="fas fa-caret-right"></i>열람만 가능하며 도서 반출 및 대출 불가</li>
                        <li><i class="fas fa-caret-right"></i>외부 음식 반입 금지</li>
                        <li><i class="fas fa-caret-right"></i>도서관이므로 정숙할 것</li>
                        <li><i class="fas fa-caret-right"></i>CJ ONE 회원인 경우 1천 포인트 차감 후 입장 가능</li>
                        <li><i class="fas fa-caret-right"></i>CGV 명동역 씨네 라이브러리 &amp; CGV 명동 영화 관람 티켓(관람일 포함 7일간 1회) 소지자 입장 가능</li>
                        <li><i class="fas fa-caret-right"></i>CGV VIP 이상 &amp; CGV 아트하우스클럽 회원은 월 4회 무료 입장</li>
                    </ul>
                    </fieldset>
</div>
            </div>
            <div id="popupWrap">
                <div id="popup">
            <fieldset>
            <legend>&nbsp;&nbsp;1:1 문의&nbsp;&nbsp;</legend>
                <form method="post" action="javascript:closePopup();">
                <input type="text" class="name" size="63px" placeholder="Name" required><br>
                <input type="email" class="email" size="63px" placeholder="E-mail" required><br>
                <textarea rows="5" cols="65" placeholder="내용을 입력해주세요" required></textarea><br>
                <a href="javascript:closePopup();"><input type="button" class="back" value="돌아가기"></a>
                <input type="reset" class="reset" value="다시 쓰기">
                <input type="submit" class="submit" value="보내기" onclick="alert('메일을 성공적으로 보냈습니다.')">
                </form>
            </fieldset>
                </div>
                </div>
        </main>
        <footer>
        <small>&copy;20190740&nbsp;전지은</small>
        </footer>
    </body>
</html>